# spring-resource

./: pom.xml
src/main/java/com/spring/resource/: Main.java
src/main/java/com/spring/resource/config/: ResourceHandlerConfig.java
